{
  "name": "fitrah",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "dev:web": "pnpm --filter @fitrah/web dev",
    "build:web": "pnpm --filter @fitrah/web build",
    "dev:admin": "pnpm --filter @fitrah/admin dev",
    "build:admin": "pnpm --filter @fitrah/admin build",
    "dev:backend": "cd apps/backend && python -m app",
    "test:backend": "cd apps/backend && pytest"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "turbo": "^2.9.6"
  }
}
